// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		438E52D614845BF7000CE404 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 438E52D514845BF7000CE404 /* Foundation.framework */; };
		438E52D914845BF7000CE404 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 438E52D814845BF7000CE404 /* main.m */; };
		438E52E514845C17000CE404 /* LowThreadTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = 438E52E414845C17000CE404 /* LowThreadTimer.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		438E52D114845BF7000CE404 /* Low */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Low; sourceTree = BUILT_PRODUCTS_DIR; };
		438E52D514845BF7000CE404 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		438E52D814845BF7000CE404 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		438E52DB14845BF7000CE404 /* Low-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Low-Prefix.pch"; sourceTree = "<group>"; };
		438E52E314845C17000CE404 /* LowThreadTimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LowThreadTimer.h; sourceTree = "<group>"; };
		438E52E414845C17000CE404 /* LowThreadTimer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LowThreadTimer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		438E52CE14845BF6000CE404 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				438E52D614845BF7000CE404 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		438E52C614845BF6000CE404 = {
			isa = PBXGroup;
			children = (
				438E52D714845BF7000CE404 /* Low */,
				438E52D414845BF7000CE404 /* Frameworks */,
				438E52D214845BF7000CE404 /* Products */,
			);
			sourceTree = "<group>";
		};
		438E52D214845BF7000CE404 /* Products */ = {
			isa = PBXGroup;
			children = (
				438E52D114845BF7000CE404 /* Low */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		438E52D414845BF7000CE404 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				438E52D514845BF7000CE404 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		438E52D714845BF7000CE404 /* Low */ = {
			isa = PBXGroup;
			children = (
				438E52D814845BF7000CE404 /* main.m */,
				438E52E314845C17000CE404 /* LowThreadTimer.h */,
				438E52E414845C17000CE404 /* LowThreadTimer.m */,
				438E52DA14845BF7000CE404 /* Supporting Files */,
			);
			path = Low;
			sourceTree = "<group>";
		};
		438E52DA14845BF7000CE404 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				438E52DB14845BF7000CE404 /* Low-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		438E52D014845BF6000CE404 /* Low */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 438E52E014845BF7000CE404 /* Build configuration list for PBXNativeTarget "Low" */;
			buildPhases = (
				438E52CD14845BF6000CE404 /* Sources */,
				438E52CE14845BF6000CE404 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Low;
			productName = Low;
			productReference = 438E52D114845BF7000CE404 /* Low */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		438E52C814845BF6000CE404 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 438E52CB14845BF6000CE404 /* Build configuration list for PBXProject "Low" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 438E52C614845BF6000CE404;
			productRefGroup = 438E52D214845BF7000CE404 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				438E52D014845BF6000CE404 /* Low */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		438E52CD14845BF6000CE404 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				438E52D914845BF7000CE404 /* main.m in Sources */,
				438E52E514845C17000CE404 /* LowThreadTimer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		438E52DE14845BF7000CE404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		438E52DF14845BF7000CE404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		438E52E114845BF7000CE404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Low/Low-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		438E52E214845BF7000CE404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Low/Low-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		438E52CB14845BF6000CE404 /* Build configuration list for PBXProject "Low" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				438E52DE14845BF7000CE404 /* Debug */,
				438E52DF14845BF7000CE404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		438E52E014845BF7000CE404 /* Build configuration list for PBXNativeTarget "Low" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				438E52E114845BF7000CE404 /* Debug */,
				438E52E214845BF7000CE404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 438E52C814845BF6000CE404 /* Project object */;
}
